*, html{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-rows: auto auto;
    box-sizing: border-box;
    min-width: 100vw;
}


a{
    text-decoration: none;
}

nav{
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: yellow;
    height: 3.5rem;
    width: 100%;
    
}

#burger{
    display: none;
}

#logo{
    width: 2em;
    height: 3em;
    margin-left: 3em;
}


ul{
    display: flex;
    flex-direction: row;
    
    min-width: 20vw;
}

li{
    list-style: none;
    margin: .5em 2rem;
}

.title{
    margin-top: 3.5rem;
    padding: 4rem;
    background-color: grey;
}


.prices{
    
    min-width: 100%;
    display: grid;
    gap: 3em;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.price {
    height: 60vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    object-fit: contain;
    width: 100%;
    height: 100%;
}



footer{
    display: grid;
    background-color: black;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 0;
    color: white;
}

form{
    display: flex;
    flex-direction: column;
    
    align-items: start;
    justify-content: center;
    text-align: justify;
    place-items: center;
}

form div{
    display: flex;
    flex-direction: row;
    margin: .3em 0px;
}

.logo{
    padding: 20px 10px;
    background-color: white;
    width: 10em;
    height: 10em;
}
@media screen and (max-width: 600px){

    .prices{
        grid-template-columns: repeat(1, 1fr);
    }

    
}
